FIND_A_JOB_USER = "job_search_admin"
FIND_A_JOB_PASSWORD = "i_want_you_to_take_me_out_!(+)"
FIND_A_JOB_HOST = "localhost"
FIND_A_JOB_PORT = 15432
FIND_A_JOB_DBNAME = "pracuj"
JOB_PORT=6333
JOB_HOST="http://localhost"
JOB_COLLECTION_NAME="job_offers_pracuj"
JOB_MODEL_VECTOR_SIZE="768"
JOB_ON_DISK=true
JOB_API_KEY="is_it_love_that_im_feelin_!(+)"
JOB_MODEL_NAME="sentence-transformers/paraphrase-distilroberta-base-v2"
